MONGOOSE_URI=mongodb+srv://bikramdevlopment:VgptKVBjBTGYGwO4@auth.xrqmb.mongodb.net
MONGOOSE_DB_NAME=Authentication

PORT=8000

SESSION_SECRET=dsfhsdhfdsfh2304328905
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=693904044849-dpv4bsq70i9er83oiq6i1thbmltup0jj.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback

JWT_SECRET=sfhfsadhf%jkadfa


MAILTRAP_TOKEN=077792d190997e1461d2ce97aa30148b
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io


CLIENT_URL=https://google-oauth-blush.vercel.app

APP_USER=raibikram836@gmail.com
APP_PASS=kdzletpfvywfwfbi

SESSION_SECRET=mysecret273r49hsdhfsdkf

